<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="author" content="HB">
        <title>Basic CSS</title>

        <!-- internal styling -->
        <!-- this is not exactly the actual example of the lesson -->
        <style>
            #centered-heading{
                /* center text and changed font-size */
                text-align: center;
                font-size: 20pt;
            }
            h1{
                /* changed color */
                color: blue;
            }
            h2{
                color: red;
                /* underlined text */
                text-decoration: underline;
            }
            h3{
                color: green;
                /* changed font-family */
                font-family: 'Courier New', Courier, monospace;
            }
            h4{
                color: orange;
                /* added background colour, specified the width, and added margins */
                background-color: black;
                width: 10%;
                margin: auto;
            }
            h5{
                color: purple;
                width: 10%;
                margin: 1% auto;
                /* added border around the text and added padding */
                border: 1px solid pink;
                padding: 2px;
            }
            h6{
                color: black;
                /* added spacing between the letters of a word */
                letter-spacing: 8px;
            }
        </style>
    </head>
    <body>
        <!-- center all the heading elements withing this div container -->
        <div id="centered-heading">
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <h4>Heading 4</h4>
            <h5>Heading 5</h5>
            <h6>Heading 6</h6>
        </div>
    </body>
</html>